
# Configurações do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/monitoring_db
spring.datasource.username=seu_usuario
spring.datasource.password=sua_senha
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configurações de segurança
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=USER
